db_password="Gm8nqsL1JiCgBCNm"
BOT_TOKEN="8080208318:AAHDjs3cqaooSTI5Hp4iQ0CdIToAWDVGVFQ"
DATABASE_URL="mongodb+srv://abhaysachan:Gm8nqsL1JiCgBCNm@learningnodeexpress.bquqjsl.mongodb.net/teracoin?retryWrites=true&w=majority&appName=LearningNodeExpress"